<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/ic_shirt"
        android:title="Listings"/>

    <item
        android:id="@+id/add_icon"
        android:icon="@drawable/ic_add"
        android:title="Add"/>


</menu>
