<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/miItem1"
        android:title="Listings"/>

    <item
        android:id="@+id/miItem2"
        android:title="Add Product"/>

    <item
        android:id="@+id/miItem3"
        android:title="Logout"/>

</menu>