<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activites.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:fitsSystemWindows="true"
        app:elevation="0dip"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/dark_blue" />
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/fl_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"/>

    <ImageView
        android:id="@+id/logos"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="131dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/contactNo"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center|top"/>

    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/contactEmail"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center|top"/>



</RelativeLayout>
