<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.activites.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_drawer_menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>
</androidx.drawerlayout.widget.DrawerLayout>



<FrameLayout
    android:id="@+id/fl_wrap"
    android:layout_width="match_parent"
    android:layout_above="@+id/bottom_nav"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"
        app:itemBackground="@color/light_blue"
        app:itemIconTint="@color/dark_blue"
        app:itemTextColor="@color/dark_blue"
        app:menu="@menu/nav_menu"/>
    <ImageView
        android:id="@+id/header_logo"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />
<TextView
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/homepage_text1"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:gravity="center|top"/>
    <TextView
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/homepage_text2"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center|top"/>

    <TextView
        android:id="@+id/brandHead"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/homepage_text3"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:gravity="center|top"/>

    <ImageView
        android:id="@+id/logos"
        android:layout_width="match_parent"
        android:layout_marginTop="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/logos"
        app:layout_constraintTop_toBottomOf="@id/header_logo" />

</RelativeLayout>
